# vehicle-tracking-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cz/kudladev/vehicletracking/: MainActivity.kt  Platform.android.kt  VehicleTrackingApp.kt
composeApp/src/androidMain/kotlin/cz/kudladev/vehicletracking/app/: AppContext.android.kt  ImageBitmap.android.kt
composeApp/src/androidMain/kotlin/cz/kudladev/vehicletracking/datastore/: Datastore.android.kt
composeApp/src/androidMain/kotlin/cz/kudladev/vehicletracking/modules/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/cz/kudladev/vehicletracking/security/: Crypto.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/kotlin/cz/kudladev/vehicletracking/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/cz/kudladev/vehicletracking/app/: AppContext.kt  AppState.kt  ImageBitmap.kt
composeApp/src/commonMain/kotlin/cz/kudladev/vehicletracking/datastore/: Datastore.kt  DatastoreRepository.kt  DatastoreSettings.kt
composeApp/src/commonMain/kotlin/cz/kudladev/vehicletracking/di/: AppModule.kt
composeApp/src/commonMain/kotlin/cz/kudladev/vehicletracking/history/: HistoryScreen.kt
composeApp/src/commonMain/kotlin/cz/kudladev/vehicletracking/modules/: AuthModule.kt  BrandModule.kt  MenuModule.kt  NetworkModule.kt  PlatformModule.kt  SearchModule.kt  ValidationModule.kt  VehicleModule.kt
composeApp/src/commonMain/kotlin/cz/kudladev/vehicletracking/network/: Error.kt  ErrorMessage.kt  HttpClientExt.kt  HttpClientFactory.kt  NetworkConstants.kt  NetworkResult.kt
composeApp/src/commonMain/kotlin/cz/kudladev/vehicletracking/search/: SearchScreenAction.kt  SearchScreenScreen.kt  SearchScreenState.kt  SearchScreenViewModel.kt
composeApp/src/commonMain/kotlin/cz/kudladev/vehicletracking/security/: Crypto.kt
composeApp/src/commonMain/kotlin/cz/kudladev/vehicletracking/tracking/: TrackingScreen.kt
composeApp/src/iosMain/kotlin/cz/kudladev/vehicletracking/: KoinManager.kt  MainViewController.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/composeResources/values-cs/: strings.xml
feature/favourite/: build.gradle.kts
feature/favourite/src/commonMain/composeResources/values/: strings.xml
feature/favourite/src/commonMain/composeResources/values-cs/: strings.xml
feature/history/: build.gradle.kts
feature/history/src/commonMain/composeResources/values/: strings.xml
feature/history/src/commonMain/composeResources/values-cs/: strings.xml
feature/menu/admin_settings/: AdminSettingsAction.kt  AdminSettingsScreen.kt  AdminSettingsViewModel.kt  build.gradle.kts
feature/menu/admin_settings/src/commonMain/composeResources/values/: strings.xml
feature/menu/admin_settings/src/commonMain/composeResources/values-cs/: strings.xml
feature/menu/main/: build.gradle.kts
feature/menu/main/src/commonMain/composeResources/values/: strings.xml
feature/menu/main/src/commonMain/composeResources/values-cs/: strings.xml
feature/menu/manage_trackings/: build.gradle.kts
feature/menu/manage_trackings/src/commonMain/composeResources/values/: strings.xml
feature/menu/manage_trackings/src/commonMain/composeResources/values-cs/: strings.xml
feature/menu/manage_vehicles/: build.gradle.kts
feature/menu/manage_vehicles/presentation/add_edit/: AddEditVehicleAction.kt  AddEditVehicleScreen.kt  AddEditVehicleState.kt  AddEditVehicleViewModel.kt
feature/menu/manage_vehicles/presentation/list/: ManageVehiclesScreen.kt  ManageVehiclesScreenAction.kt  ManageVehiclesScreenState.kt  ManageVehiclesScreenViewModel.kt
feature/menu/manage_vehicles/src/commonMain/composeResources/values/: strings.xml
feature/menu/manage_vehicles/src/commonMain/composeResources/values-cs/: strings.xml
feature/menu/protocols/: build.gradle.kts
feature/menu/protocols/src/commonMain/composeResources/values/: strings.xml
feature/menu/protocols/src/commonMain/composeResources/values-cs/: strings.xml
feature/menu/tracking_detail/: build.gradle.kts
feature/menu/tracking_detail/src/commonMain/composeResources/values/: strings.xml
feature/menu/tracking_detail/src/commonMain/composeResources/values-cs/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/commonMain/composeResources/values/: strings.xml
feature/onboarding/src/commonMain/composeResources/values-cs/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/commonMain/composeResources/values/: strings.xml
feature/search/src/commonMain/composeResources/values-cs/: strings.xml
feature/tracking/: build.gradle.kts
feature/tracking/src/commonMain/composeResources/values/: strings.xml
feature/tracking/src/commonMain/composeResources/values-cs/: strings.xml
feature/vehicle_detail/: build.gradle.kts
feature/vehicle_detail/src/commonMain/composeResources/values/: strings.xml
feature/vehicle_detail/src/commonMain/composeResources/values-cs/: strings.xml
feature/vehicles/: build.gradle.kts
feature/vehicles/src/commonMain/composeResources/values/: strings.xml
feature/vehicles/src/commonMain/composeResources/values-cs/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
model/: build.gradle.kts
model/src/commonMain/composeResources/values/: strings.xml
model/src/commonMain/composeResources/values-cs/: strings.xml
(+360 files in other folders)
